<style>
    html,
    body {
        min-width: 290px;
        color: #4d4e53;
        background-color: white;
        font-family: 'Open Sans', Arial, sans-serif;
        line-height: 1.5;
    }

    #navbar {
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: blue;
    }

    header {
        color: green;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
        font-weight: thin;
    }

    #main-doc header {
        text-align: left;
        margin: 0px;
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: orange;
        text-decoration: none;
        cursor: pointer;
    }

    #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
    }

    section article {
        color: #4d4e53;
        margin: 15px;
        font-size: 0.96em;
    }

    section li {
        margin: 15px 0px 0px 20px;
    }



    @media only screen and (max-width: 815px) {

        /* For mobile phones: */
        #navbar ul {
            border: 1px solid;
            height: 207px;
        }

        #navbar {
            background-color: white;
            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 275px;
            border: none;
            z-index: 1;
            border-bottom: 2px solid;
        }

        #main-doc {
            position: relative;
            margin-left: 0px;
            margin-top: 270px;
        }
    }

    @media only screen and (max-width: 400px) {
        #main-doc {
            margin-left: -10px;
        }
    }
</style>
<nav class="nav-bar" id="navbar">
    <header>Best Players in the world</header>
    <ul>
        <li><a class="nav-link" href="#Introduction">Footballer of the year</a></li>
        <li><a class="nav-link" href="#Prerequisites">Best centre-back</a></li>
        <li><a class="nav-link" href="#HTML">Best striker</a></li>
        <li><a class="nav-link" href="#CSS">Best captain</a></li>
        <li><a class="nav-link" href="#Javascript">Baloon door winner</a></li>
    </ul>
</nav>
<main id="main-doc">
    <section class="main-section" id="Introduction">
        <header>Footballer of the year</header>
        <article>
            <p>
                Footballer of the year award goes to harry maguire for his exceptional forehead
                <img src="file:///Users/tathagatvats/Downloads/imgres.html" alt="harry">
            </p>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.thespoof.com%2Fsitepics%2F1350x760%2F32%2F23449&imgrefurl=https%3A%2F%2Fwww.thespoof.com%2Fspoof-news%2Fsport%2F145535%2Fharry-maguire-to-participate-in-general-election&tbnid=4W7DFCaDGqkfUM&vet=12ahUKEwijnqj95LL0AhV0KrcAHX6EDsAQMygAegUIARCyAQ..i&docid=JHZ-k1RJloOZLM&w=1350&h=760&itg=1&q=harry%20maguire%20parody&client=safari&ved=2ahUKEwijnqj95LL0AhV0KrcAHX6EDsAQMygAegUIARCyAQ"
                alt="harry">
        </article>
    </section>
    <section class="main-section" id="Prerequisites">
        <header>Best Centre-back in the world</header>
        <article>
            <p>These are the things that make harry maguire so exceptional in defending</p>
            <ol>
                <li>Largest forehead in the world beating KSI</li>

                <li>Biggest mastermind in devising exceptional strategies influenced by his idol ole</li>

                <li>being the best harry in the england squad</li>

                <li>becomes striker and scores goals better than haaland
                </li>
                <li>exceptional iq of 20(the only footballer ever to reach this milestone)</li>
            </ol>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fd1kx0jsb8xwkwf.cloudfront.net%2Fts%2F690x388%2F27%2F23525&imgrefurl=https%3A%2F%2Fwww.thespoof.com%2Fspoof-news%2Fuk%2F145325%2Fharry-maguire-the-victim-of-sliding-tackle-near-manchester-arndale-centre&tbnid=-J7GyXPk7SmhmM&vet=12ahUKEwiij9C747L0AhUcz3MBHUQhD4sQMygCegUIARC2AQ..i&docid=MQP_1UW146hpyM&w=690&h=388&itg=1&q=harry%20maguire%20parody&client=safari&ved=2ahUKEwiij9C747L0AhUcz3MBHUQhD4sQMygCegUIARC2AQ"
                alt="">
            <h4>lord maguire taking all the blows in the defence line </h4>
        </article>
    </section>
    <section class="main-section" id="HTML">
        <header>Best striker</header>
        <article>
            <p>
                recently lord maguire has been scoring a lot of goals using his massive forehead, we expect him to soon
                replace prstianoo penaldo after the latter's contract expires
            </p>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FEuuqBCjXcAMUU_u.jpg&imgrefurl=https%3A%2F%2Ftwitter.com%2Fmaguirepoint&tbnid=L6HHtmb7KEunpM&vet=12ahUKEwiij9C747L0AhUcz3MBHUQhD4sQMygtegUIARCcAg..i&docid=d_KuaWnzXlLvOM&w=1183&h=703&itg=1&q=harry%20maguire%20parody&client=safari&ved=2ahUKEwiij9C747L0AhUcz3MBHUQhD4sQMygtegUIARCcAg"
                alt="">
            <h4>here you can see how maguire destroys goalkeepers even if he is of his own team</h4>
        </article>
    </section>
    <section class="main-section" id="CSS">
        <header>Best captain</header>
        <article>
            <p>Goes without saying lord hairy maguire is undoubtedly the best captain in the world (all time) leaving
                behind the likes of buffon miles behind</p>
        </article>
    </section>
    <section class="main-section" id="Javascript">
        <header>Baloondoor winner</header>
        <article>
            <p>the polls conducted by the united and united fans board of penchester and ronchester united concludes
                that hairy maguire is the winner of baloondoor 2021 winning by 99.99% of the votes and as a tribute the
                baloondoor award is being renamed after sir hairy and will be called as maguire door from now onwards
            </p>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fih1.redbubble.net%2Fimage.2510097379.6437%2Fssrco%2Cclassic_tee%2Cwomens%2C101010%3A01c5ca27c6%2Cfront_alt%2Csquare_product%2C600x600.jpg&imgrefurl=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fmaguire&tbnid=zmo8di_mBzHbyM&vet=12ahUKEwiij9C747L0AhUcz3MBHUQhD4sQMyhaegUIARCNAQ..i&docid=uCwntJOXnWSQaM&w=600&h=599&itg=1&q=harry%20maguire%20parody&client=safari&ved=2ahUKEwiij9C747L0AhUcz3MBHUQhD4sQMyhaegUIARCNAQ"
                alt="">
            <h4>you can see how popular our goat is(better than pessi)</h4>
        </article>
    </section>
</main>